<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Chapter 14. Accessing Linux File System | rhel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Red Hat Enterprise Linux 中检测到的第一个SCSI、PATA/SATA或USB硬盘驱动器是/dev/sda,第二个/dev/sdb，以此类推。 /dev/sda 的第一个分区为/dev/sda1,第二个分区为/dev/sda2 ，以此类推。 虚拟机中的硬盘驱动器是例外，一般显示了/dev/vd或/dev/xvd LVM(逻辑卷管理)，通过LVM一个或多个块设备可以汇集成一">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 14. Accessing Linux File System">
<meta property="og:url" content="http://yoursite.com/2018/04/17/chapter-14-accessing-linux-file-system/index.html">
<meta property="og:site_name" content="rhel">
<meta property="og:description" content="在Red Hat Enterprise Linux 中检测到的第一个SCSI、PATA/SATA或USB硬盘驱动器是/dev/sda,第二个/dev/sdb，以此类推。 /dev/sda 的第一个分区为/dev/sda1,第二个分区为/dev/sda2 ，以此类推。 虚拟机中的硬盘驱动器是例外，一般显示了/dev/vd或/dev/xvd LVM(逻辑卷管理)，通过LVM一个或多个块设备可以汇集成一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/04/17/chapter-14-accessing-linux-file-system/1523949252627674.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/chapter-14-accessing-linux-file-system/1523949409259777.png">
<meta property="og:updated_time" content="2019-01-06T15:38:54.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 14. Accessing Linux File System">
<meta name="twitter:description" content="在Red Hat Enterprise Linux 中检测到的第一个SCSI、PATA/SATA或USB硬盘驱动器是/dev/sda,第二个/dev/sdb，以此类推。 /dev/sda 的第一个分区为/dev/sda1,第二个分区为/dev/sda2 ，以此类推。 虚拟机中的硬盘驱动器是例外，一般显示了/dev/vd或/dev/xvd LVM(逻辑卷管理)，通过LVM一个或多个块设备可以汇集成一">
<meta name="twitter:image" content="http://yoursite.com/2018/04/17/chapter-14-accessing-linux-file-system/1523949252627674.png">
  
    <link rel="alternate" href="/atom.xml" title="rhel" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rhel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">growing study</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chapter-14-accessing-linux-file-system" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/17/chapter-14-accessing-linux-file-system/" class="article-date">
  <time datetime="2018-04-17T08:43:24.000Z" itemprop="datePublished">2018-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/RHEL124/">RHEL124</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chapter 14. Accessing Linux File System
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在Red Hat Enterprise Linux 中检测到的第一个SCSI、PATA/SATA或USB硬盘驱动器是/dev/sda,第二个/dev/sdb，以此类推。</p>
<p>/dev/sda 的第一个分区为/dev/sda1,第二个分区为/dev/sda2 ，以此类推。</p>
<p>虚拟机中的硬盘驱动器是例外，一般显示了/dev/vd<letter>或/dev/xvd<letter></letter></letter></p>
<p>LVM(逻辑卷管理)，通过LVM一个或多个块设备可以汇集成一个存储池，称为卷组（VG），对于卷组/dev/目录中有一个名称与该卷组相同的目录。在该目录下，已经创建名称与逻辑卷相同的符号链接。例如：代表myvg卷组的myvg逻辑卷的设备文件是/dev/myvg/mylv。</p>
<p>LVM依赖于设备映射程序(DM)内核驱动程序。以上符号链接/dev/myvg/mylv 指向/dev/dm-number 块设备节点。number 的分配是连续的。从零（0）开始  </p>
<p>。每个逻辑卷在/dev/mapper 目录中有另外一个符号链接，名称为/dev/mapper/myvg-mylv。通常可能使用任一可靠且一致的符号链接名称来访问逻辑卷。因为/dev/dm-number名称在每次启动会有所不同。</p>
<p>df #显示已经挂载的磁盘空间、已用和剩余，所占比。包括本地和远程</p>
<p>tmpfs 和devtmpfs 设备是系统内存中的文件系统，在系统重启后，写入tmpfs或devtmpfs的文件都会消失。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df -h    <span class="comment">#报告单位是KiB(210),MiB(220),GiB(230)</span></span><br><span class="line">df -H    <span class="comment">#报告单位是KB(103),MB(106),GB(109)硬盘驱动器制造商在广告其产品时通常使用SI单位。</span></span><br><span class="line">du -h dir    <span class="comment">#以递归方式查看特定目录空间详细信息，-h 同df</span></span><br><span class="line">du -H dir    <span class="comment">#以递归方式查看特定目录空间详细信息，-H 同df</span></span><br></pre></td></tr></table></figure></p>
<p>mount 挂载的两种方式:一、驻留在/dev中的设备文件。二、文件系统的通用唯一标识符：UUID。</p>
<p>blkid 命令用来列出其上具体文件系统的现有分区和文件系统的UUID，以后用于格式化该分区的文件系统。  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@server0 Desktop]<span class="comment"># blkid</span></span><br><span class="line">/dev/sda1: UUID=<span class="string">"9bf6b9f7-92ad-441b-848e-0257cbb883d1"</span> TYPE=<span class="string">"xfs"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#根据分区的设备文件</span></span><br><span class="line">mount /dev/vdb1 /mnt/mydata</span><br><span class="line"><span class="comment">#根据通用唯一标识符UUID</span></span><br><span class="line">mount UUID=<span class="string">"9bf6b9f7-92ad-441b-848e-0257cbb883d1"</span> /mnt/mydata</span><br></pre></td></tr></table></figure>
<p>如果将文件挂载到现有的目录且这个目录不为空，则这个目录下的文件在挂载后不可访问</p>
<p>umount 挂载点    #卸载文件系统。</p>
<p>1.当前处理挂载系统下无法卸载，解决办法：退出当前挂载点  </p>
<p>2.有进程在使用当前挂载点，无法卸载。解决办法：结束进程</p>
<p>lsof /mnt/mydata    #命令列出拨给目录中所有打开的文件以及访问他们的进程。识别哪些进程在阻止文件系统被成功卸载非常有用。</p>
<p>图形桌面环境针对USB闪存设备和驱动器等可移动设备会自动挂载，可移动介质的挂载点是/run/media/<user>/<label></label></user></p>
<hr>
<h4 id="软链接和硬链接"><a href="#软链接和硬链接" class="headerlink" title="软链接和硬链接"></a>软链接和硬链接</h4><p>硬链接：硬链接是新的目录条目，其引用文件系统中的现有文件。指向同一文件内容的硬链接需要在相同的文件系统中。硬链接具有相同的权限 、链接数、用户/组权限、时间戳、以及文件内容。在文件权限后面，所有者前面的数字为硬链接数。  </p>
<p>ln 命令为现在文件创建新的硬链接。该命令需要一个现在文件作为第一参数，后面可以跟一个或多个额外的硬连接。新硬链接创建后无法区别哪一个是现有硬连接的原始链接。使用ls -l 查看时文件类型都是文件。  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@server0 newspace]<span class="comment"># echo "Hello" &gt;file1.txt</span></span><br><span class="line">[root@server0 newspace]<span class="comment"># ln file1.txt file2.txt</span></span><br><span class="line">[root@server0 newspace]<span class="comment"># ll</span></span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--. 2 root root  6 Apr 17 15:00 file1.txt</span><br><span class="line">-rw-r--r--. 2 root root  6 Apr 17 15:00 file2.txt</span><br><span class="line">drwxr-xr-x. 2 root root 20 Apr 17 14:46 newdir</span><br><span class="line">[root@server0 newspace]<span class="comment"># cat file2.txt </span></span><br><span class="line">Hello</span><br><span class="line">[root@server0 newspace]<span class="comment"># echo 'World' &gt;&gt; file1.txt </span></span><br><span class="line">[root@server0 newspace]<span class="comment"># cat file2.txt </span></span><br><span class="line">Hello</span><br><span class="line">World</span><br><span class="line">[root@server0 newspace]<span class="comment"># rm -rf file1.txt </span></span><br><span class="line">[root@server0 newspace]<span class="comment"># cat file2.txt </span></span><br><span class="line">Hello</span><br><span class="line">World</span><br><span class="line">[root@server0 newspace]<span class="comment"># </span></span><br><span class="line"><span class="comment">#创建硬连接后，只要一个文件内容改变其它的跟着改变，且删除其中一个硬链接后不会影响其它链接，内容依然可用。</span></span><br></pre></td></tr></table></figure>
<p>ls -s 命令创建软链接，也称为符号链接。软件连接是特殊的文件类型，它指向现在的文件或目录，软链接可以指向其它文件系统中的文件或目录。</p>
<p><img src="/2018/04/17/chapter-14-accessing-linux-file-system/1523949252627674.png" alt="图片.png"></p>
<p>当原始文件被删除后，软链接依然会指向该文件，但目标已经消失。指向缺失的文件的软链接称为：“悬挂的软链接”，查看时会提示文件或目录不存在。</p>
<p><img src="/2018/04/17/chapter-14-accessing-linux-file-system/1523949409259777.png" alt="图片.png">  </p>
<p>软链接指向目录时，可通过cd dir 进入到newdir/目录下。</p>
<hr>
<h4 id="find-and-locate-查找文件"><a href="#find-and-locate-查找文件" class="headerlink" title="find and locate 查找文件"></a>find and locate 查找文件</h4><p>locate 命令根据locate 数据库中的文件名和路径返回搜索结果。该数据库存储文件名和路径信息。</p>
<p>调用locate搜索的用户必须对包含匹配元素的目录树具有读取权限才会有返回结果。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">locate passwd    <span class="comment">#查找文件名和路径包含passwd文件和目录</span></span><br><span class="line">locate -i messages    <span class="comment">#不区分大小写查找包含messages的文件和目录</span></span><br><span class="line">locate -n 5 snow.png    <span class="comment">#查找前5个匹配的文件或目录</span></span><br><span class="line">updatedb    <span class="comment">#更新locate数据库，默认每天自动更新。root用户可以updatedb手动更新。</span></span><br></pre></td></tr></table></figure>
<p>find 命令实时搜索，查找符合命令行参数条件的文件。调用find搜索的用户必须对包含匹配元素的目录树具有读取权限才会有返回结果。find 的第一个参数为目录，如果缺省则默认为当前目录，并在当前目录树下搜索。find 可以根据文件名、文件大小、最近修改时间戳和其他文件特性的任意组合进行搜索。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">find / -name sshd_config    <span class="comment">#在/根目录和所有子目录中搜索名为sshd\_config的文件</span></span><br><span class="line">find / -name <span class="string">'*.txt'</span>    <span class="comment">#在/根目录和所有子目录中搜索以‘.txt’结尾的文件</span></span><br><span class="line">find /etc -name <span class="string">'*pass*'</span>    <span class="comment">#在/etc目录和所有子目录中搜索名称中包含pass的文件</span></span><br><span class="line">find / -iname <span class="string">'*messages*'</span>    <span class="comment">#-iname 不区分大小写，在/根目录和所有子目录中搜索名称中包含‘messages’的文件  </span></span><br><span class="line"></span><br><span class="line">find -user student    <span class="comment">#在当前目录查找student用户拥有的文件</span></span><br><span class="line">find -group student    <span class="comment">#在当前目录查找student组拥有的文件</span></span><br><span class="line">find -uid 1000    <span class="comment">#在当前目录查找uid为1000拥有的文件</span></span><br><span class="line">find -gid 1000    <span class="comment">#在当前目录查找gid为1000拥有的文件</span></span><br><span class="line">find / -user root -group mail    <span class="comment">#在/根目录下搜索root用户和mail组拥有的文件（同时）</span></span><br><span class="line"></span><br><span class="line">find /home -perm 764    <span class="comment">#在home目录下查找文件完全匹配权限为764的文件，777不满足</span></span><br><span class="line">find /home -perm -324    <span class="comment">#在home目录下查找文件对应权限至少包含324的文件，三个权限位置对应满足。</span></span><br><span class="line">find /home -perm /442    <span class="comment">#在home目录下查找文件中三个权限任何一位有4或2权限的文件</span></span><br><span class="line">find /home -perm -004    <span class="comment">#在home目录下查找其它人至少具有读权限的文件</span></span><br><span class="line">find /home -perm -002    <span class="comment">#在home目录下查找其它人至少具有写权限的文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-perm 选项用于查找具体特定权限集的文件，权限可以描述为八进制值，包含代表读取、写入和执行的4、2和1的某些组合，权限前面可以加上/或-符号。</span></span><br><span class="line"><span class="comment">#前面带有/的数字权限将匹配文件用户、组、其它人权限集中的至少一位。权限为r--r--r--的文件并不匹配/222，rw-r--r--的文件才匹配。即大于或等于其它中一位即为匹配。</span></span><br><span class="line"><span class="comment">#前面带有-的数字权限表示所有三个权限都必须存在。-222 只有rw-rw-rw才能匹配。默认值。</span></span><br><span class="line"><span class="comment"># 与 / 或 - 一起使用时 0 值类似于通配符。因为其表示至少无任何内容权限。</span></span><br><span class="line"></span><br><span class="line">find /home -size 10M    <span class="comment">#查找文件大小等于10M的文件，单位有k(小),M,G，+10M表示大于，-10M表示小于。</span></span><br><span class="line">find /home -size +10M    <span class="comment">#-size 单位修饰符将所有内容向上取整为一个单位，find -size 1M 将显示</span></span><br><span class="line">find /home -size -10M    <span class="comment">#小于1M的文件。向上取整为1M，尽量使用小单位。如查找1M文件使用或1024k</span></span><br><span class="line"></span><br><span class="line">find / -mmin 120    <span class="comment">#查找正好在前120分钟修改的所有文件</span></span><br><span class="line">find / -mmin +200    <span class="comment">#查找200分钟外修改的所有文件,同时也是200分钟内没有修改过的</span></span><br><span class="line">find / -mmin -150    <span class="comment">#查找在150分内修改的所有文件</span></span><br><span class="line"></span><br><span class="line">find / -<span class="built_in">type</span>    <span class="comment">#f:普通文件，d:目录，l：软链接，b:块设备</span></span><br><span class="line">find /etc -<span class="built_in">type</span> d    <span class="comment">#查找etc/目录下的文件夹</span></span><br><span class="line">find / -<span class="built_in">type</span> l    <span class="comment">#查找/根目录下的所有软链接</span></span><br><span class="line">find / -<span class="built_in">type</span> f -links +1    <span class="comment">#查找/目录下类型为文件，硬链接大于1个的文件。+：大于，-：小于</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/17/chapter-14-accessing-linux-file-system/" data-id="cjqikv04d001kzjkjs9dt43r5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/18/chapter-15-using-virtualized-system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chapter 15. Using virtualized system
        
      </div>
    </a>
  
  
    <a href="/2018/04/17/chatper-13-installing-and-updating-software-packages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chatper 13. Installing and updating software packages</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RHEL124/">RHEL124</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RHEL134/">RHEL134</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pxe/">pxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/">samba</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/pxe/" style="font-size: 10px;">pxe</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/rh134-e7-ac-ac-e5-8d-81-e4-ba-94-e7-ab-a0-e7-b3-bb-e7-bb-9f-e7-ae-a1-e7-90-86-e4-ba-8c-e6-80-bb-e5-a4-8d-e4-b9-a0/">RH134 第十五章 系统管理二总复习</a>
          </li>
        
          <li>
            <a href="/2018/10/17/rh134-e7-ac-ac-e5-8d-81-e5-9b-9b-e7-ab-a0-e4-bd-bf-e7-94-a8-firewalld-e9-99-90-e5-88-b6-e7-bd-91-e7-bb-9c-e9-80-9a-e4-bf-a1/">RH134 第十四章 使用 FIREWALLD 限制网络通信</a>
          </li>
        
          <li>
            <a href="/2018/10/16/rh134-e7-ac-ac-e5-8d-81-e4-b8-89-e7-ab-a0-e5-af-b9-red-hat-enterprise-linux-e5-90-af-e5-8a-a8-e8-bf-87-e7-a8-8b-e8-bf-9b-e7-a8-8b-e6-8e-a7-e5-88-b6-e6-95-85-e9-9a-9c-e6-8e-92-e9-99-a4/">RH134 第十三章 对 RED HAT ENTERPRISE LINUX 启动过程进程控制故障排除</a>
          </li>
        
          <li>
            <a href="/2018/10/12/autofs-e8-87-aa-e5-8a-a8-e6-8c-82-e8-bd-bd/">autofs 自动挂载</a>
          </li>
        
          <li>
            <a href="/2018/10/11/rh134-e7-ac-ac-e5-8d-81-e4-ba-8c-e7-ab-a0-e8-ae-bf-e9-97-ae-e5-85-b7-e6-9c-89smb-e7-9a-84-e7-bd-91-e7-bb-9c-e5-ad-98-e5-82-a8/">RH134 第十二章 访问具有SMB的网络存储</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 change<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>