<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Chapter 7. Monitoring and Managing Linux Processes | rhel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux 版本的ps命令支持三种选项格式，包括：  UNIX（POSIX）选项，可以分组但必须以连字符（-）开头；  BSD 选项，可以分组但不可与连字符同用；  GNU长选项，以双连字符开关。   例如：ps -aux 不同于 ps aux12345ps   aux    #显示所有进程，包含用户感兴趣的列，以及没有控制终端的进程。ps   lax    #长列表，提供更多详细信息，可以避免查">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 7. Monitoring and Managing Linux Processes">
<meta property="og:url" content="http://yoursite.com/2018/04/19/chapter-7-monitoring-and-managing-linux-processes/index.html">
<meta property="og:site_name" content="rhel">
<meta property="og:description" content="Linux 版本的ps命令支持三种选项格式，包括：  UNIX（POSIX）选项，可以分组但必须以连字符（-）开头；  BSD 选项，可以分组但不可与连字符同用；  GNU长选项，以双连字符开关。   例如：ps -aux 不同于 ps aux12345ps   aux    #显示所有进程，包含用户感兴趣的列，以及没有控制终端的进程。ps   lax    #长列表，提供更多详细信息，可以避免查">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T23:52:13.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 7. Monitoring and Managing Linux Processes">
<meta name="twitter:description" content="Linux 版本的ps命令支持三种选项格式，包括：  UNIX（POSIX）选项，可以分组但必须以连字符（-）开头；  BSD 选项，可以分组但不可与连字符同用；  GNU长选项，以双连字符开关。   例如：ps -aux 不同于 ps aux12345ps   aux    #显示所有进程，包含用户感兴趣的列，以及没有控制终端的进程。ps   lax    #长列表，提供更多详细信息，可以避免查">
  
    <link rel="alternate" href="/atom.xml" title="rhel" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rhel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">growing study</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chapter-7-monitoring-and-managing-linux-processes" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/19/chapter-7-monitoring-and-managing-linux-processes/" class="article-date">
  <time datetime="2018-04-19T03:24:41.000Z" itemprop="datePublished">2018-04-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/RHEL124/">RHEL124</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chapter 7. Monitoring and Managing Linux Processes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linux 版本的ps命令支持三种选项格式，包括：</p>
<ul>
<li><p>UNIX（POSIX）选项，可以分组但必须以连字符（-）开头；</p>
</li>
<li><p>BSD 选项，可以分组但不可与连字符同用；</p>
</li>
<li><p>GNU长选项，以双连字符开关。</p>
</li>
</ul>
<p>例如：ps -aux 不同于 ps aux<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ps   aux    <span class="comment">#显示所有进程，包含用户感兴趣的列，以及没有控制终端的进程。</span></span><br><span class="line">ps   lax    <span class="comment">#长列表，提供更多详细信息，可以避免查询用户名来加快显示。</span></span><br><span class="line">ps -ef  <span class="comment">#显示所有进程。</span></span><br><span class="line">ps <span class="comment">#默认不排序，除非指定-O 或者 --sort </span></span><br><span class="line">ps j <span class="comment">#显示后台作业信息</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#&amp;符号放在尾部，放到后台执行的效果，但是如果一行有多个命令，仅将最后一个放后台，除非使用$()括起来。</span></span><br><span class="line"><span class="built_in">jobs</span> <span class="comment">#显示后台运行的进程，同ps j 类似</span></span><br><span class="line">Ctrl + z <span class="comment">#把当前执行的命令放到后台，状态为stopped</span></span><br><span class="line"><span class="built_in">bg</span>  %id    <span class="comment">#启动后台指定进程(stopped--&gt;running)</span></span><br><span class="line"><span class="built_in">fg</span>   %id    <span class="comment">#指定后台进来显示在前台</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmstat 2 10    <span class="comment">#2秒刷新显示10次</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line">    M  <span class="comment">#按内存排序</span></span><br><span class="line">    K    <span class="comment">#结束进程</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">free -m</span><br><span class="line">cat /proc/cpuinfo</span><br><span class="line">uptime</span><br><span class="line">grep <span class="string">"model name"</span> /proc/cpuinfo</span><br><span class="line">gnome-system-monitor</span><br></pre></td></tr></table></figure>
<h4 id="top-各列含义："><a href="#top-各列含义：" class="headerlink" title="top 各列含义："></a>top 各列含义：</h4><ul>
<li><p>用户名称(user)，是进程所有者  </p>
</li>
<li><p>虚拟内存(virt)，是进程正在使用的所有内存，包括常驻集合、共享库，以及任何映射或交换的内存页。（PS命令中为VSZ）  </p>
</li>
<li><p>常驻内存(res)，是进程所用的物理内存，包括任何驻留的共享对象。（PS命令中为rss）</p>
</li>
<li><p>进程状态(s)</p>
</li>
</ul>
<pre><code>D=不间断的睡眠uninterruptable sleeping

            R=运行或可运行running or runnable

            S=睡眠sleeping

            T=停止或追踪stopped or traced

            Z=僵尸zombie
</code></pre><p>Ctrl-z(暂停，转后台)，Ctrl-c（中断），Ctrl-d (终止)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span>    PID</span><br><span class="line"><span class="built_in">kill</span>    -signal PID</span><br><span class="line"><span class="built_in">kill</span>    -l</span><br><span class="line">killall   command_pattern</span><br><span class="line">killall  -signal command_pattern</span><br><span class="line">killall   -signal -u username command_pattern</span><br><span class="line">pkill    command_pattern</span><br><span class="line">pkill    -signal command_pattern</span><br><span class="line">pkill   -G GID command_pattern</span><br><span class="line">pkill    -P PPID command_pattern</span><br><span class="line">pkill -t terminal\_name -U UID <span class="built_in">command</span>\_patern</span><br><span class="line">pkill -SIGKILL -u bob <span class="comment">#向bob用户发送sigkill 指令</span></span><br><span class="line"></span><br><span class="line">w -f  <span class="comment">#显示当前登录的用户，-f显示远程登录系统名称</span></span><br><span class="line">w  -h -u username</span><br><span class="line">pgrep -l -u username</span><br><span class="line">pstree -p username</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th>标 志</th>
<th>内核定义的状态名称和描述  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">运行中</td>
<td>R</td>
<td>TASK_RUNING:进程正在CPU上执行，或者正在等待运行。处于运行中（或可运行）状态时，进程可能正在执行用户作业或内核作业（系统调用），或者已排队并就绪。  </td>
</tr>
<tr>
<td style="text-align:left">睡眠</td>
<td>S</td>
<td>TASK_INTERRUPTIBLE:进程正在等待某一条件：硬件请求、系统资源访问或信号。当事件或信号满足条件时，该进程将返回到运行中。  </td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>D</td>
<td>TASK_INTERRUPTIBLE：此进程也在睡眠，但与S状态不同，不会响应传递的信号。仅在特定的条件下使用，其中进程中断可能会导致意外的设备状态。  </td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>K</td>
<td>TASK_KILLABLE:与不可中断的D状态相同，但有所修改，允许等待中的任务通过响应信号而被中断（彻底退出 ）。实用程序通常将可中断的进程显示为D状态。。  </td>
</tr>
<tr>
<td style="text-align:left">已停止</td>
<td>T</td>
<td>TASK_STOPPED：进程已被停止（暂停），通常是通过用户或其他进程发出的信号。进程可以通过另一信号返回到运行中状态，继续执行（恢复）  </td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>T</td>
<td>TASK_TRACED:正在被调试的进程也会临时停止，并且共享同一个T状态标志。  </td>
</tr>
<tr>
<td style="text-align:left">僵停</td>
<td>Z</td>
<td>EXIT_ZOMBIE：子进程在退出时向父进程发出信号。除进程身份（PID）之外的所有资源都已释放。  </td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>X</td>
<td>EXIT_DEAD:当父进程清理（获取）剩余的子进程结构时，进程现在已经彻底释放。此状态从不会在进程列出实用程序中看到。  </td>
</tr>
</tbody>
</table>
<p>使用时可以通过短名称(HUP)或正确的名称（SIGHUP）指代信号  </p>
<table>
<thead>
<tr>
<th style="text-align:left">信号编号</th>
<th>短名称</th>
<th>定义</th>
<th>用途  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td>HUP</td>
<td>挂起</td>
<td>用于报告终端控制进程的终止。也用于请求进程重新初始化（重新加载配置）而不终止  </td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td>INT</td>
<td>键盘中断</td>
<td>导致程序终止可以被拦截或处理。通过键盘INTR字符（Ctrl-c）发送  </td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td>QUIT</td>
<td>键盘退出</td>
<td>与SIGINT相似，但也在终止时生成进程转储。通过键入QUIT字符（Ctrl-\）发送。  </td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td>KILL</td>
<td>中断，无法拦截</td>
<td>导致立即终止程序，无法被拦截、忽略或处理；总是致命的。  </td>
</tr>
<tr>
<td style="text-align:left">15（默认）</td>
<td>TERM</td>
<td>终止</td>
<td>导致程序终止。和SIGKILL不同，可以被拦截、忽略或处理。要求程序终止的友好方式；允许自我清理。  </td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td>CONT</td>
<td>继续</td>
<td>发送到进程使其恢复（若已停止）。无法被拦截。即使被处理，也始终恢复进程  </td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td>STOP</td>
<td>停止，无法拦截</td>
<td>暂停进程。无法被拦截或处理  </td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td>TSTP</td>
<td>键盘终止</td>
<td>和SIGSTOP不同，可以被拦截、忽略或处理。通过键入SUSP字符（Ctrl-z）发送。  </td>
</tr>
</tbody>
</table>
<h4 id="top中的基本击键操作"><a href="#top中的基本击键操作" class="headerlink" title="top中的基本击键操作"></a>top中的基本击键操作</h4><table>
<thead>
<tr>
<th style="text-align:left">键</th>
<th>用途  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">?或h</td>
<td>交互式击键操作的帮助  </td>
</tr>
<tr>
<td style="text-align:left">l、t、m</td>
<td>切换到负载、线程、内存标题行  </td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td>标题中切换显示单独CPU信息或所有CPU的汇总。  </td>
</tr>
<tr>
<td style="text-align:left">s(1)</td>
<td>更改刷新（屏幕）率，以带小数的秒数表示（如0.5、1、5）。  </td>
</tr>
<tr>
<td style="text-align:left">b</td>
<td>切换反射突出显示运行中的进程；默认为粗体  </td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td>在显示中使用粗体，用于标题以运行中的进程。  </td>
</tr>
<tr>
<td style="text-align:left">H</td>
<td>切换线程；显示进程摘要或单独线程。  </td>
</tr>
<tr>
<td style="text-align:left">u,U</td>
<td>过滤任何用户名称（有效、真实）  </td>
</tr>
<tr>
<td style="text-align:left">M</td>
<td>按内存使用率以降序方式对进程列表排序  </td>
</tr>
<tr>
<td style="text-align:left">P</td>
<td>按处理器使用率，以降序方式对进程列表排序  </td>
</tr>
<tr>
<td style="text-align:left">k(1)</td>
<td>中断进程。若有提示，输入PID，再输入signal  </td>
</tr>
<tr>
<td style="text-align:left">r(1)</td>
<td>调整进程的nice值。若有提示，输入PID，再输入nice_value  </td>
</tr>
<tr>
<td style="text-align:left">W</td>
<td>写入（保存）当前的显示配置，以便在下一次重新启动top时使用  </td>
</tr>
<tr>
<td style="text-align:left">q</td>
<td>退出  </td>
</tr>
<tr>
<td style="text-align:left">注：</td>
<td>安全模式中不可用</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/19/chapter-7-monitoring-and-managing-linux-processes/" data-id="cjqikv01x000lzjkjj1gv26tt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/20/chapter1-accessing-the-command-line/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chapter 1 . Accessing The Command line
        
      </div>
    </a>
  
  
    <a href="/2018/04/18/chapter-15-using-virtualized-system/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chapter 15. Using virtualized system</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RHEL124/">RHEL124</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RHEL134/">RHEL134</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pxe/">pxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/">samba</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/pxe/" style="font-size: 10px;">pxe</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/rh134-e7-ac-ac-e5-8d-81-e4-ba-94-e7-ab-a0-e7-b3-bb-e7-bb-9f-e7-ae-a1-e7-90-86-e4-ba-8c-e6-80-bb-e5-a4-8d-e4-b9-a0/">RH134 第十五章 系统管理二总复习</a>
          </li>
        
          <li>
            <a href="/2018/10/17/rh134-e7-ac-ac-e5-8d-81-e5-9b-9b-e7-ab-a0-e4-bd-bf-e7-94-a8-firewalld-e9-99-90-e5-88-b6-e7-bd-91-e7-bb-9c-e9-80-9a-e4-bf-a1/">RH134 第十四章 使用 FIREWALLD 限制网络通信</a>
          </li>
        
          <li>
            <a href="/2018/10/16/rh134-e7-ac-ac-e5-8d-81-e4-b8-89-e7-ab-a0-e5-af-b9-red-hat-enterprise-linux-e5-90-af-e5-8a-a8-e8-bf-87-e7-a8-8b-e8-bf-9b-e7-a8-8b-e6-8e-a7-e5-88-b6-e6-95-85-e9-9a-9c-e6-8e-92-e9-99-a4/">RH134 第十三章 对 RED HAT ENTERPRISE LINUX 启动过程进程控制故障排除</a>
          </li>
        
          <li>
            <a href="/2018/10/12/autofs-e8-87-aa-e5-8a-a8-e6-8c-82-e8-bd-bd/">autofs 自动挂载</a>
          </li>
        
          <li>
            <a href="/2018/10/11/rh134-e7-ac-ac-e5-8d-81-e4-ba-8c-e7-ab-a0-e8-ae-bf-e9-97-ae-e5-85-b7-e6-9c-89smb-e7-9a-84-e7-bd-91-e7-bb-9c-e5-ad-98-e5-82-a8/">RH134 第十二章 访问具有SMB的网络存储</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 change<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>