<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>RH134 第十四章 使用 FIREWALLD 限制网络通信 | rhel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Netfilter 和 firewalld 概念Linux 内核包含一个强大的网络过滤子系统 netfilter.netfilter 子系统允许内核模块对遍历系统的每个数据进行检查。这表示在任何传入、传出或转发的网络数据包到达用户喷雾健康的组件之前，都可以通过编程方式检查 、修改、丢弃、或拒绝这些数据包。这是在 RHEL 7 计算机上构建防火墙的主要构建块。 与 netfilter 交互尽管管理员">
<meta property="og:type" content="article">
<meta property="og:title" content="RH134 第十四章 使用 FIREWALLD 限制网络通信">
<meta property="og:url" content="http://yoursite.com/2018/10/17/rh134-e7-ac-ac-e5-8d-81-e5-9b-9b-e7-ab-a0-e4-bd-bf-e7-94-a8-firewalld-e9-99-90-e5-88-b6-e7-bd-91-e7-bb-9c-e9-80-9a-e4-bf-a1/index.html">
<meta property="og:site_name" content="rhel">
<meta property="og:description" content="Netfilter 和 firewalld 概念Linux 内核包含一个强大的网络过滤子系统 netfilter.netfilter 子系统允许内核模块对遍历系统的每个数据进行检查。这表示在任何传入、传出或转发的网络数据包到达用户喷雾健康的组件之前，都可以通过编程方式检查 、修改、丢弃、或拒绝这些数据包。这是在 RHEL 7 计算机上构建防火墙的主要构建块。 与 netfilter 交互尽管管理员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-06T17:28:53.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RH134 第十四章 使用 FIREWALLD 限制网络通信">
<meta name="twitter:description" content="Netfilter 和 firewalld 概念Linux 内核包含一个强大的网络过滤子系统 netfilter.netfilter 子系统允许内核模块对遍历系统的每个数据进行检查。这表示在任何传入、传出或转发的网络数据包到达用户喷雾健康的组件之前，都可以通过编程方式检查 、修改、丢弃、或拒绝这些数据包。这是在 RHEL 7 计算机上构建防火墙的主要构建块。 与 netfilter 交互尽管管理员">
  
    <link rel="alternate" href="/atom.xml" title="rhel" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rhel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">growing study</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rh134-e7-ac-ac-e5-8d-81-e5-9b-9b-e7-ab-a0-e4-bd-bf-e7-94-a8-firewalld-e9-99-90-e5-88-b6-e7-bd-91-e7-bb-9c-e9-80-9a-e4-bf-a1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/17/rh134-e7-ac-ac-e5-8d-81-e5-9b-9b-e7-ab-a0-e4-bd-bf-e7-94-a8-firewalld-e9-99-90-e5-88-b6-e7-bd-91-e7-bb-9c-e9-80-9a-e4-bf-a1/" class="article-date">
  <time datetime="2018-10-17T10:20:04.000Z" itemprop="datePublished">2018-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/RHEL134/">RHEL134</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RH134 第十四章 使用 FIREWALLD 限制网络通信
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Netfilter-和-firewalld-概念"><a href="#Netfilter-和-firewalld-概念" class="headerlink" title="Netfilter 和 firewalld 概念"></a>Netfilter 和 firewalld 概念</h5><p>Linux 内核包含一个强大的网络过滤子系统 netfilter.netfilter 子系统允许内核模块对遍历系统的每个数据进行检查。这表示在任何传入、传出或转发的网络数据包到达用户喷雾健康的组件之前，都可以通过编程方式检查 、修改、丢弃、或拒绝这些数据包。这是在 RHEL 7 计算机上构建防火墙的主要构建块。</p>
<h5 id="与-netfilter-交互"><a href="#与-netfilter-交互" class="headerlink" title="与 netfilter 交互"></a>与 netfilter 交互</h5><p>尽管管理员理论上可以编写自己的内核模块与 netfilter 交互，但通常不会这样做。取而代之会使用其他程序来与 netfilter 交互。这些程序中，最常见和最知名的是iptables 。在先前的 RHEL  版本中， iptables 是与内核 netfilter 子系统交互的主要方法。</p>
<p>iptables 命令是一个低级工具，使用该工具正常管理防火墙可能具有挑战性。此外，它仅能调整 ipv4 防火墙规则。为保证更完成的防火墙覆盖率，需要使用其他实用程序，例如用于 ipv6 的ip6tables 和用于软件桥的ebtalbes 。</p>
<h5 id="firewalld-简介。"><a href="#firewalld-简介。" class="headerlink" title="firewalld 简介。"></a>firewalld 简介。</h5><p>RHEL 7 中引入了一种与 netfilter 交互的新方法：firewalld , firewalld 是一个可以配置和监控系统防火墙规则的系统守护进程。应用可以通过 DBus 消息系统与 firewalld 通信以请求打开端口，此功能可以禁用或锁定。该守护进程不仅涵盖ipv4、ipv6，还能涵盖 ebtables 设备。 firewalld 守护进程从 firewalld 软件包安装。此软件包属于Base 安装的一部分，但不属于minimal安装的一部分。</p>
<p>firewalld 将所有网络流量分为多个区域，从而简化防火墙管理。根据数据包源 ip 地址或传入网络接口等条件。流量将转入相应的防火墙规则。每个区域都可以具有自己的要打开和关闭的端口和服务列表。</p>
<h6 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h6><p>对于笔记本电脑或经常更改网络的其他计算机，可以使用 NetworkManager 自动设备连接防火墙区域。（ZONE=home）可以使用适于特定连接的规则来自定义区域。</p>
<p>对于传入系统的每个数据包，将首先检查其源地址。如果该原地址关联到特定区域，则将分析该区域的规则。如果该源地址未关联某个区域，则将使用传入网络接口的区域。</p>
<p>如果出于某种原因，网络接口未与某个区域关联，则将使用默认区域。默认区域本身不是一个单独的区域；它是其他区域中的一个。默认情况下使用 public 区域，但系统管理员可以更改此默认值。</p>
<p>大多数区域会允许与特定端口和协议（“631/udp”）或预定义服务（”ssh”）的列表匹配的流量通过防火墙。如果流量不与允许的端口/协议或服务匹配，则通常会被拒绝。（trusted区域默认情况下允许所有流量，它是此规则的一个例外）。</p>
<h6 id="预定义区域"><a href="#预定义区域" class="headerlink" title="预定义区域"></a>预定义区域</h6><table>
<thead>
<tr>
<th style="text-align:left">区域名称</th>
<th>默认配置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">trusted</td>
<td>允许所有传入流量</td>
</tr>
<tr>
<td style="text-align:left">home</td>
<td>除非与传出流量相关，或与 ssh、mdsn、ipp-client、samba-client 或 dhcpv6-client 预定义服务匹配，否则拒绝传入流量</td>
</tr>
<tr>
<td style="text-align:left">internal</td>
<td>除非与传出流量相关，或与 ssh、mdsn、ipp-client、samba-client 或 dhcpv6-client 预定义服务匹配，否则拒绝传入流量（一开始与 home 区域相同）</td>
</tr>
<tr>
<td style="text-align:left">work</td>
<td>除非与传出流量相关，或与 ssh、ipp-client 或 dhcpv6-client 预定义服务匹配，否则拒绝传入流量</td>
</tr>
<tr>
<td style="text-align:left">public</td>
<td>除非与传出流量相关，或与 ssh 或 dhcpv6-client 预定义服务匹配，否则拒绝传入流量，新增加网络接口的默认区域</td>
</tr>
<tr>
<td style="text-align:left">external</td>
<td>除非与传出流量相关，或与 ssh 预定义服务匹配，否则拒绝传入流量，通过此区域转发的 ipv4 传出流量将进行伪装，以使其看起来像是来自传出接口的ipv4地址</td>
</tr>
<tr>
<td style="text-align:left">dmz</td>
<td>除非与传出流量相关，或与 ssh 预定义服务匹配，否则拒绝传入流量</td>
</tr>
<tr>
<td style="text-align:left">block</td>
<td>除非与传出流量相关，否则拒绝传入流量</td>
</tr>
<tr>
<td style="text-align:left">drop</td>
<td>除非与传出流量相关，否则拒绝传入流量（甚至不产生包含 ICMP 错误的响应）</td>
</tr>
</tbody>
</table>
<p>有关所有可用预定义区域及其预期用途的列表，参阅 firewalld.zones(5)手册页。  </p>
<h6 id="预定义服务"><a href="#预定义服务" class="headerlink" title="预定义服务"></a>预定义服务</h6><p>firewalld 还随附一些预定义服务，这些服务可用于方便地允许特定网络服务的流量通过防火墙，下表详细说明了防火墙区域默认中使用的预定义的配置。</p>
<table>
<thead>
<tr>
<th style="text-align:left">服务名称</th>
<th>配置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ssh</td>
<td>本地ssh 服务器。到22/tcp的流量</td>
</tr>
<tr>
<td style="text-align:left">dhcpv6-client</td>
<td>本地 DHCPv6客户端，到 fe80::/64 IPv6 网络中 546/udp 的流量</td>
</tr>
<tr>
<td style="text-align:left">ipp-client</td>
<td>本地IPP 打印，到 631/udp的流量</td>
</tr>
<tr>
<td style="text-align:left">samba-client</td>
<td>本地 windows 文件和打印共享客户端，到137/udp,和138/udp的流量</td>
</tr>
<tr>
<td style="text-align:left">mdns</td>
<td>多播DNS(mDNS)本地链路名称解析。到5353/udp 指向 224.0.0.251 (IPv4)或 ff02::fb(IPv6)多播地址的流量</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h6 id="tips-1"><a href="#tips-1" class="headerlink" title="tips:"></a>tips:</h6><p>还存在许多其他预定义服务。firewall-cmd –get-services 命令可以列出这些服务。可在 /usr/lib/firewalld/services 目录中找到用于定义 firewalld 软件包中所含预定义服务的配置文件，其格式由 firewalld.zone(5)定义。本章中不会进一步讨论这些文件。</p>
<h5 id="配置防火墙设置"><a href="#配置防火墙设置" class="headerlink" title="配置防火墙设置"></a>配置防火墙设置</h5><h6 id="三种主要方式与-firewalld-交互。"><a href="#三种主要方式与-firewalld-交互。" class="headerlink" title="三种主要方式与 firewalld 交互。"></a>三种主要方式与 firewalld 交互。</h6><p>1、直接编辑配置文件</p>
<p>2、使用 firewall-config 图形工具</p>
<p>3、从命令行使用 firewall-cmd </p>
<h6 id="使用firewall-cmd-配置防火墙设置"><a href="#使用firewall-cmd-配置防火墙设置" class="headerlink" title="使用firewall-cmd 配置防火墙设置"></a>使用firewall-cmd 配置防火墙设置</h6><p>firewall-cmd 作为主firewalld 软件包的一部分安装。firewall-cmd 可以执行 firewall-config 能够执行的相同操作。</p>
<p>常用 firewall-cmd 命令及其说明（默认修改运行配置），当指定 –permanent （永久）选项时除外。</p>
<table>
<thead>
<tr>
<th style="text-align:left">firewall-cmd 命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">–get-default-zone</td>
<td>查询当前默认区域</td>
</tr>
<tr>
<td style="text-align:left">–set-default-zone=<zone></zone></td>
<td>设置当前默认区域</td>
</tr>
<tr>
<td style="text-align:left">–get-zones</td>
<td>列出所有可用区域</td>
</tr>
<tr>
<td style="text-align:left">–get-active-zones</td>
<td>列出当前正在使用的所有区域（具有关联的端口或者源）及其接口信息</td>
</tr>
<tr>
<td style="text-align:left">–add-source=<cidr>[–zone=<zone>]</zone></cidr></td>
<td>将来自 IP 地址或网络 /子网掩码 <cidr> 的所有流量路由到指定区域，如果未提供 –zone= 选项，则将使用默认区域。</cidr></td>
</tr>
<tr>
<td style="text-align:left">–remove-source=<cidr></cidr></td>
<td>从指定区域中删除用于路由来自 ip 地址或 网络/子掩码<cidr>的所有流量的规则 。如果未提供 –zone= 选项，则将使用默认区域。</cidr></td>
</tr>
<tr>
<td style="text-align:left">–add-interface=<interface></interface></td>
<td>将来自<interface>网卡的所有流量路由到指定区域。如果未提供 –zone=选项，则将使用默认区域。</interface></td>
</tr>
<tr>
<td style="text-align:left">–change-interface=<interface></interface></td>
<td>将接口与 <zone>而非其当前区域关联。如果未提供 –zone 选项，则将使用默认区域</zone></td>
</tr>
<tr>
<td style="text-align:left">–list-all</td>
<td>列出<zone>的所有已经配置接口、源、服务和端口。如果未提供 –zone 选项，则将使用默认区域</zone></td>
</tr>
<tr>
<td style="text-align:left">–list-all-zoness</td>
<td>检索所有区域的所有信息。（接口、源、服务、端口）</td>
</tr>
<tr>
<td style="text-align:left">–add-service=<service></service></td>
<td>允许到<service>的流量。如果未提供–zone 选项。则将使用默认区域</service></td>
</tr>
<tr>
<td style="text-align:left">–add-port=&lt;PORT/PROTOCOL&gt;</td>
<td>允许到&lt;PORT/PROTOCOL&gt;端口的流量。如果未提供 –zone 则将使用默认区域</td>
</tr>
<tr>
<td style="text-align:left">–remove-service=<service></service></td>
<td>从区域的允许 列表中删除<service>.如果未提供 –zone 选项则将使用默认区域</service></td>
</tr>
<tr>
<td style="text-align:left">–remove-port=&lt;PORT/PROTOCAL&gt;</td>
<td>从区域的允许列表中删除&lt;PORT/PROTOCOL&gt;端口。如果未提供 –zone 选项，则将使用默认区域</td>
</tr>
<tr>
<td style="text-align:left">–reload</td>
<td>丢弃运行时配置并应用永久配置</td>
</tr>
</tbody>
</table>
<h6 id="firewall-cmd-示例："><a href="#firewall-cmd-示例：" class="headerlink" title="firewall-cmd 示例："></a>firewall-cmd 示例：</h6><p>下例显示默认区域设备为 dmz ,来自192.168.0.0/24 网络的所有流量都被分配给 internal 区域。而 internal 区域上打开了用于mysql 的网络端口<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --<span class="built_in">set</span>-default-zone=dmz</span><br><span class="line">firewall-cmd --<span class="built_in">set</span>-source=192.168.0.0/24 --zone=internal    <span class="comment">#临时生效</span></span><br><span class="line">firewall-cmd --add-service=mysql --zone=internal    <span class="comment">#临时生效</span></span><br><span class="line">firewall-cmd --permanent --<span class="built_in">set</span>-source=192.168.0.0/24 --zone=internal    <span class="comment">#永久配置</span></span><br><span class="line">firewall-cmd --permanent --<span class="built_in">set</span>-service=mysql --zone=internal    <span class="comment">#永久配置</span></span><br><span class="line">firewall-cmd --reload    <span class="comment">#永久配置才需要</span></span><br></pre></td></tr></table></figure></p>
<h6 id="tips-2"><a href="#tips-2" class="headerlink" title="tips:"></a>tips:</h6><p>对于 firewalld 的基本语法不够的情况，系统管理员还可以添加富规则（一种更具表达力的语法）来编写更加复杂的规则，如果富规则语法也不够，系统管理员还可以直接配置规则，基本上是将与 firewalld 规则混合使用的原始 iptables 语法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/17/rh134-e7-ac-ac-e5-8d-81-e5-9b-9b-e7-ab-a0-e4-bd-bf-e7-94-a8-firewalld-e9-99-90-e5-88-b6-e7-bd-91-e7-bb-9c-e9-80-9a-e4-bf-a1/" data-id="cjqlgp08w0021qtkjlny2wewj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/18/rh134-e7-ac-ac-e5-8d-81-e4-ba-94-e7-ab-a0-e7-b3-bb-e7-bb-9f-e7-ae-a1-e7-90-86-e4-ba-8c-e6-80-bb-e5-a4-8d-e4-b9-a0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RH134 第十五章 系统管理二总复习
        
      </div>
    </a>
  
  
    <a href="/2018/10/16/rh134-e7-ac-ac-e5-8d-81-e4-b8-89-e7-ab-a0-e5-af-b9-red-hat-enterprise-linux-e5-90-af-e5-8a-a8-e8-bf-87-e7-a8-8b-e8-bf-9b-e7-a8-8b-e6-8e-a7-e5-88-b6-e6-95-85-e9-9a-9c-e6-8e-92-e9-99-a4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RH134 第十三章 对 RED HAT ENTERPRISE LINUX 启动过程进程控制故障排除</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RHEL124/">RHEL124</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RHEL134/">RHEL134</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pxe/">pxe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/">samba</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/pxe/" style="font-size: 10px;">pxe</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/rh134-e7-ac-ac-e5-8d-81-e4-ba-94-e7-ab-a0-e7-b3-bb-e7-bb-9f-e7-ae-a1-e7-90-86-e4-ba-8c-e6-80-bb-e5-a4-8d-e4-b9-a0/">RH134 第十五章 系统管理二总复习</a>
          </li>
        
          <li>
            <a href="/2018/10/17/rh134-e7-ac-ac-e5-8d-81-e5-9b-9b-e7-ab-a0-e4-bd-bf-e7-94-a8-firewalld-e9-99-90-e5-88-b6-e7-bd-91-e7-bb-9c-e9-80-9a-e4-bf-a1/">RH134 第十四章 使用 FIREWALLD 限制网络通信</a>
          </li>
        
          <li>
            <a href="/2018/10/16/rh134-e7-ac-ac-e5-8d-81-e4-b8-89-e7-ab-a0-e5-af-b9-red-hat-enterprise-linux-e5-90-af-e5-8a-a8-e8-bf-87-e7-a8-8b-e8-bf-9b-e7-a8-8b-e6-8e-a7-e5-88-b6-e6-95-85-e9-9a-9c-e6-8e-92-e9-99-a4/">RH134 第十三章 对 RED HAT ENTERPRISE LINUX 启动过程进程控制故障排除</a>
          </li>
        
          <li>
            <a href="/2018/10/12/autofs-e8-87-aa-e5-8a-a8-e6-8c-82-e8-bd-bd/">autofs 自动挂载</a>
          </li>
        
          <li>
            <a href="/2018/10/11/rh134-e7-ac-ac-e5-8d-81-e4-ba-8c-e7-ab-a0-e8-ae-bf-e9-97-ae-e5-85-b7-e6-9c-89smb-e7-9a-84-e7-bd-91-e7-bb-9c-e5-ad-98-e5-82-a8/">RH134 第十二章 访问具有SMB的网络存储</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 change<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>